<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link href="https://fonts.googleapis.com/css?family=Krub|Open+Sans:700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans:700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Krub&display=swap" rel="stylesheet">
<dom-module id="saludable-header">
    <template>
        <style>
            :host {
              display: block;
            }
          </style>
        <header>
           <nav class="nav-left-section">
            <p class="logo">Saludable</p>
           </nav>
            <nav>
            
                <ul class="nav-right-section">
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                    <li>
                      <a href="">SignUp</a> </li>
                </ul>
            </nav>
            <nav class="empty">
            </nav>
            </header>
            

     <style>            

header{
    width: 100%;
    height: 60px;
    background-color: #49565f;
}

header nav{

    display: flex; 
    justify-content: flex-end;
}

.logo{
     font-family: 'Lobster Two', cursive;
     font-size: 45px;
     position: aboslute;
     top:25px;
     margin-top: 5px;
     color: lavender;
} 

a{
    text-decoration: none;
    cursor: pointer;
}

.nav-left-section{
    width: 450px;
    height: 60px;
    display: flex;
    list-style: none;
    justify-content:center;
    
    
   
}
header nav .nav-right-section{
    width: 450px;
    height: auto;
    display:flex;
    list-style: none;
    justify-content:center;
    align-items: center;
    padding: 1px;
    position: absolute;
    top:20px;
    right: 0;

    
}

nav .nav-right-section a{
    margin-right: 10px;
    color:lavender;
    font-family: 'Krub', sans-serif;
    
}

.empty{
    float: left;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #a4c443;
    background-color: #a4c443;

}
            
            
     </style>
   
    </template>

    <script>
    
    class ComponentHeader extends Polymer.Element{
            static get is() { return 'saludable-header'; }
            static get properties() {    
            };
      }
    
    
    
    window.customElements.define(ComponentHeader.is, ComponentHeader);
    
    </script>

</dom-module>